<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>[Dhruv Sharma] | Developer</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Dhruv Sharma</span>
          <br />
          I'm the Developer you have been looking for.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
          <br />
          <a
            rel="noreferrer"
            class="cta-btn cta-btn--hero"
            href="https://blog-brown-nu-48.vercel.app/"
            >Blog</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile1.jpeg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                "Hello, my name is Dhruv Sharma, and I'm a fouth-year Computer
                Science student at VIT Vellore University with a focus on Data
                Science. I have strong coding skills in C, C++, and MERN
                technologies. I’m passionate about software engineering and
                continuously seek opportunities to apply my knowledge and grow
                professionally.
              </p>
              <p class="about-wrapper__info-text">
                My hobbies includes coding,Open Source Contributions,Problem
                solving games,Blogging
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/Dhruv_resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects and Works</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">
                  Hospital Management System
                </h3>
                <div>
                  <p class="mb-4">
                    • Hospital Management System, Developed a comprehensive
                    Hospital Management System using the MERN stack (MongoDB,
                    Express.js, React.js, Node.js) to streamline and manage
                    hospital operations efficiently. Implemented secure login
                    and registration using JWT (JSON Web Tokens), Allowed
                    patients to book appointments, view medical records, and
                    update personal information, Enabled doctors to manage
                    patient appointments, view patient history, and update
                    medical records, Ensured the application is fully
                    responsive, providing a seamless user experience across
                    various devices.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://react-abc.vercel.app/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ZXdhruvZX/react_ABC"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project-1.jpeg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">E-Commerce Website</h3>
                <div>
                  <p class="mb-4">
                    -Commerce Website, Developed a fully responsive E-Commerce
                    website using React.js for the frontend and Firebase for
                    backend services, aimed at providing a seamless online
                    shopping experience. Implemented secure login and
                    registration, Enabled users to browse, search, and filter
                    products, Developed a dynamic shopping cart, Provided
                    features for users to place orders, Integrated secure
                    payment gateway to handle transactions.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://e-commerce-1-nu.vercel.app/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ZXdhruvZX/E-commerce_1"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project-2.jpeg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">E-Notebook</h3>
                <div>
                  <p class="mb-4">
                    • E-Notebook, Developing an E-Notebook application using the
                    MERN stack (MongoDB, Express.js, React.js, Node.js) to
                    provide a digital solution for note-taking and organization.
                    Secure login and registration using JWT (JSON Web Tokens),
                    Allow users to create, edit, and delete notes, Enable users
                    to organize notes into categories or tags for easy
                    retrieval, Store notes in the cloud using MongoDB,Responsive
                    design
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ZXdhruvZX/eNotebook"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/construction.webp"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Internship at IOCL</h3>
                <div>
                  <p class="mb-4">
                    Developed an Inventory Management System during an
                    internship at Indian Oil Corporation Ltd (IOCL) using PHP to
                    streamline inventory tracking and management processes.
                    Inventory Tracking: Monitored stock levels, updated
                    inventory quantities, and tracked item movements in
                    real-time. Supplier Management: Managed supplier information
                    and facilitated easy reordering of stock. Reporting:
                    Generated comprehensive reports on inventory status, order
                    history, and supplier performance.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="#"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/Haldia_Refinery.webp"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Volunteering Work</h3>
                <div>
                  <p class="mb-4">
                    Worked as a volunteer in government awarded NGO Kalyanam
                    Karoti providing relief for specially abled children
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://kkm.org.in/"
                >
                  Visit NGO
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="#"
                >
                  Completiton Certificate
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/kkm.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Amazon Web Services</h3>
                <div>
                  <p class="mb-4">
                    Got knowledge about various components of Amazon Web by completing the Cloud practioner Course
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="#"
                >
                  Completiton Certificate
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/AWS.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">MERN Certification</h3>
                <div>
                  <p class="mb-4">
                    Got knowledge about all the MERN technologies including MongoDB,Express JS,React JS,Node JS
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="#"
                >
                  Completiton Certificate
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/mern.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>

    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">[Put your call to action here]</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:dhruvsharma7016@gmail.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            rel="noreferrer"
            href="https://www.linkedin.com/in/dhruv-sharma-665875219"
            target="_blank"
          >
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a
            rel="noreferrer"
            href="https://github.com/ZXdhruvZX"
            target="_blank"
          >
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2024 -
          <a
            rel="noreferrer"
            href="https://github.com/ZXdhruvZX"
            target="_blank"
            >Dhruv Sharma</a
          >
        </p>

        <!-- TO DO: remove this entire paragraph once you finish your portfolio -->
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
